// src/config.js
export const CONFIG = {
  CAMERA: {
    ENABLED: [true, true],
    Device_ID: ["/dev/video0", true],
    Resolution: [[1280, 720], false],
    Framerate: [30, false],
    TCP_STREAM: [false, true],
    TCP_IP: ["127.0.0.1", false],
    TCP_PORT: [5556, false],
    Streaming_fps: [30, true],
  },
  DAQ: {
    ENABLED: [true, true],
    IP: ["10.0.0.105", false],
    PORT: [5555, false],
    Streaming_rate: [10, true],
    Frequency: [1612.8, false],
    Samples_per_packet: [16, false],
    Channel_map: {
      0: ["ch_0", true],
      1: ["ch_1", true],
      2: ["ch_2", true],
      3: ["ch_3", true],
    },
  },
  RT: {
    ENABLED: [false, true],
    IP: ["10.0.0.105", false],
    PORT: [5557, false],
    Streaming_rate: [1, true],
  },
};
